# Proiect_licenta

SDesign/: build.gradle  settings.gradle
SDesign/app/: build.gradle  google-services(3).json  google-services.json  local.properties
SDesign/app/gradle/wrapper/: gradle-wrapper.properties
SDesign/app/sampledata/models/: cal.fbx  cal.sfa  floare.fbx  floare.sfa  model_1.fbx  model_1.sfa  scafa.fbx  scafa.sfa  scafa2.fbx  scafa2.sfa  scafal.fbx  scafal.sfa
SDesign/app/src/androidTest/java/com/example/sdesign/: ExampleInstrumentedTest.java
SDesign/app/src/main/: AndroidManifest.xml
SDesign/app/src/main/java/com/example/sdesign/: AddSimulation.java  AugmentedImageFragment.java  AugmentedImageNode.java  Collection.java  Comenzi.java  ComenziAdapter.java  DatabaseM.java  DevizActivity.java  LoginActivity.java  MainActivity.java  PanouriActivity.java  PanouriFragment.java  Preferinte.java  Producator.java  RegisterActivity.java  ResetPass.java  Scafa.java  ScafeFragment.java  ScafeViewModel.java  Setari.java  SnackbarHelper.java  SplashScreen.java  UtiDao.java  Utilizatori.java  VizualizareActivity.java
SDesign/app/src/main/java/com/example/sdesign/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
SDesign/app/src/main/java/com/example/sdesign/ui/home/: HomeFragment.java  HomeViewModel.java
SDesign/app/src/main/java/com/example/sdesign/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
SDesign/app/src/main/res/anim/: fade_in.xml
SDesign/app/src/main/res/drawable/: mybutton.xml
SDesign/app/src/main/res/layout/: activity_add_simulation.xml  activity_collection.xml  activity_deviz.xml  activity_login.xml  activity_main.xml  activity_panouri.xml  activity_register.xml  activity_reset_pass.xml  activity_setari.xml  activity_splash_screen.xml  activity_vizualizare.xml  app_bar_collection.xml  fragment_home.xml  fragment_panouri.xml  lista_comenzi.xml  scafe_fragment.xml
SDesign/app/src/main/res/navigation/: mobile_navigation.xml
SDesign/app/src/main/res/raw/: cal.sfb  scafa.sfb  scafa2.sfb  scafal.sfb
SDesign/app/src/main/res/values/: colors.xml  strings.xml
SDesign/app/src/main/res/xml/: pref.xml
SDesign/app/src/test/java/com/example/sdesign/: ExampleUnitTest.java
SDesign/gradle/wrapper/: gradle-wrapper.properties
