apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.sdesign"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'


}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/cal.fbx',
        'default',
        'sampledata/models/cal.sfa',
        'src/main/res/raw/cal')
sceneform.asset('sampledata/models/scafa.fbx',
        'default',
        'sampledata/models/scafa.sfa',
        'src/main/res/raw/scafa')
sceneform.asset('sampledata/models/scafa2.fbx',
        'default',
        'sampledata/models/scafa2.sfa',
        'src/main/res/raw/scafa2')
sceneform.asset('sampledata/models/scafal.fbx',
        'default',
        'sampledata/models/scafal.sfa',
        'src/main/res/raw/scafal')
sceneform.asset('sampledata/models/model_1.fbx',
        'default',
        'sampledata/models/model_1.sfa', 
        'src/main/res/raw/model_1')
sceneform.asset('sampledata/models/floare.fbx',
        'default',
        'sampledata/models/floare.sfa',
        'src/main/res/raw/floare')
apply plugin: 'com.google.gms.google-services'
